NEXT_PUBLIC_API_URL=http://limostal.webd.pro/backend/wp-json/wp/v2/pages?slug=galeria
NEXT_OFERTS=http://limostal.webd.pro/backend/wp-json/wp/v2/pages?slug=oferty
NEXT_PUBLIC_HOME=http://limostal.webd.pro/backend/wp-json/wp/v2/pages?slug=strona-glowna

# Email credentials for contact form
EMAIL_USER=jaroslawmatusiak124@gmail.com
EMAIL_PASS=nicp tjhx fvzt doik
COMPANY_MAIL=jaroslawmatusiak124@gmail.com

