NEXT_PUBLIC_API_URL=http://limostal.webd.pro/backend/wp-json/wp/v2/pages?slug=galeria
NEXT_OFERTS=http://limostal.webd.pro/backend/wp-json/wp/v2/pages?slug=oferty

# Email credentials for contact form
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
